remoteSystem{
   akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
      log-received-messages = on
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty{
          hostname = "0.0.0.0"
          port = 6001
        }
      }
    }
}
lookupSystem {
   akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-received-messages = on
        netty{
          hostname = "0.0.0.0"
          port = 6002
        }
      }
    }
}
creationSystem {
  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment { 
          /math2 {
            remote = "akka://remoteSystem@0.0.0.0:6001"
          }
        }
      }
      remote {
      log-received-messages = on
        netty {
          hostname = "0.0.0.0"
          port = 6003
        }
      }
    }
}